{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "license": "{{ license }}",
  {{#if_eq license "UNLICENSED"}}
  "private": true,
  {{/if_eq}}
  "scripts": {
    "build": "roc build",
    "dev": "roc dev",
    "start": "roc start"
  },
  "dependencies": {
    "roc-package-web-app-react": "^1.0.0-beta.10"
  },
  "devDependencies": {
    "roc-package-web-app-react-dev": "^1.0.0-beta.10",
    "roc-plugin-style-sass": "^1.0.0-beta.3"
  }
}
