{
  "name": "{{ rocAppName }}",
  "version": "1.0.0",
  "description": "{{ rocAppDesc }}",
  "author": "{{ rocAppAuthor }}",
  "license": "{{ rocAppLicense }}",
  "scripts": {
    "build": "roc build",
    "dev": "roc dev",
    "start": "roc start"
  },
  "dependencies": {
    "roc-web-react": "1.0.0-beta6"
  }
}
